└ ─ ├ │

index.js  --------------------  메인 랜더링 페이지
  ├─ Axios.js  ---------------  엑시오스 통신 분리..?
  │
  ├─ Review.js  --------------  리뷰관련 동작 및 html을 요청별로 반환
  │   ├─ SimpleReview.js  ----  한줄리뷰 관련 동작
  │   └─ Review.js  ----------  상세리뷰 관련 동작 
  │
  ├─ Mypage.js  --------------  마이페이지
      ├─ MypageMenu.js -------  마이페이지 사이드 메뉴
      ├─ GetReview.js  -------  Axios 상세리뷰 요청 컴포넌트
      ├─ UpdateAcc.js  -------  내 정보 수정
      ├─ WithdrawAcc.js  -----  회원 탈퇴
      ├─ MySimpleReview.js ---  내 한줄리뷰
      ├─ MyReview.js  --------  내 상세 리뷰
      ├─ MyReserve.js  -------  내 예약정보
      └─ Inquiry.js  ---------  1:1문의


